SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@email.com
SUPERUSER_PASSWORD=admin_master_password
INVITATION_CODE=1234
DJANGO_SECRET_KEY=1234
POSTGRES_PASSWORD=password
PUBLISHER_REMOTE=git@github.com:sitegui/temp.git
PUBLISHER_WEB_URL=https://github.com/sitegui/temp
HOST_CWD=/path/to/this/repo
TEAMS=team 1,team 2