# Super user credentials
# This user can, for example, view and download all competitors logs and sources
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@email.com
SUPERUSER_PASSWORD=admin_master_password

# Available options for team selection when creating an account (comma-separated)
TEAMS=team 1,team 2

# Required code to create an account
INVITATION_CODE=1234

# Secret for encrypting Django cookies
# You can generated one with `openssl rand -hex 16`
DJANGO_SECRET_KEY=1234

# DB password
POSTGRES_PASSWORD=password

# Credentials for the repo where public competitors will be sent
PUBLISHER_REMOTE=git@github.com:sitegui/temp.git
PUBLISHER_WEB_URL=https://github.com/sitegui/temp

# The list of authorized hosts (comma-separated), used by Django and Let's Encrypt
ALLOWED_HOSTS=angers.schoolofai.fr

# The docker image name for the players
PLAYER_IMAGE_NAME=rl-arena-player
# Whether to push docker images to a repository (0 or 1)
PLAYER_IMAGE_PUSH=0

# The name of the Google Cloud Storage bucket
GS_BUCKET_NAME=sitegui-rl-arena-dev

# Maximum number of duels to run in parallel
DUEL_PARALLELISM=1

# Digital Ocean token to control worker droplets
DO_TOKEN=abc

# Maximum number of worker droplets
MAX_TASK_WORKERS=2

# Values for the dynamic worker droplets
DO_WORKER_TAG=rl-arena
DO_REGION=fra1
DO_SIZE=s-6vcpu-16gb
DO_IMAGE=54275825
DO_SSH_KEYS=d3:5f:69:0e:50:15:2e:b3:49:fd:92:d0:25:a8:c6:36,cc:5e:c0:80:13:c1:f5:7d:10:d6:db:5c:9b:05:06:7d